<!DOCTYPE html>
<html lang="en">
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="icon" href="files/yavaxlendlogo.webp">
		<title>YAVAXLEND Protocol (XLEND)</title>
		<link href="files/app.dffdc57e.css" rel="preload" as="style">
		<link href="files/chunk-vendors.42a9d6b4.css" rel="preload" as="style">
		<link href="files/app.79d504fa.js" rel="preload" as="script">
		<link href="files/chunk-vendors.42a9d6b4.css" rel="stylesheet">
		<link href="files/app.dffdc57e.css" rel="stylesheet">
<style>
.anticon-menu {
  background-color: #000;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.anticon-menu:hover, .anticon-menu:focus {
  background-color: green;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  margin-left: -112px;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body data-route="Home">
	<noscript>
		<strong>We're sorry but YAVAXLEND doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
	</noscript>
	<div id="app" class="">
		<section class="bg-cloud relative">
			<nav class="px-3 h-24 flex flex-col justify-center absolute text-white top-0 left-0 right-0 z-50"><!---->
				<ul class="landing-nav">
					<li class="ml-0 lg:ml-16">
					<img src="files/yavaxlendlogo.webp" alt="YAVAXLEND" class="max-h-full h-8 lg:h-12"></li>
					<li class="ml-auto"></li>
					<li class="landing-item hidden lg:block"><a href="#market" class="scroll">Market</a></li>
					<li class="landing-item hidden lg:block"><a href="#" target="__blank">Docs</a></li>
					<li class="landing-item hidden lg:block"><a href="yavaxlend_whitepaper.pdf" target="__blank">Litepaper</a></li>
					<li class="landing-item hidden lg:block">
						<span class="lang-select-wrapper lang-select-wrapper--dark">
							<div class="hidden lg:block">
								<button type="button" class="ant-btn ant-btn-link flex items- justify-center focus:outline-none">
									<span>Buy XLEND</span>
								</button>
							</div>
							<div class="lg:hidden flex flex-col">
								<button type="button" class="ant-btn ant-btn-link flex items-center focus:outline-none px-0 py-6 justify-center">
									<span>Buy XLEND</span>
								</button><!---->
							</div>
						</span>
					</li>
					<li class="cursor-pointer text-xl lg:hidden dropdown" onclick="myFunction()"><i aria-controls="responsive-navbar-nav" aria-label="Toggle navigation" class="anticon anticon-menu navbar-toggler collapsed" "><svg viewBox="64 64 896 896" data-icon="menu" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false" class=""><path d="M904 160H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8zm0 624H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8zm0-312H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8z"></path></svg></i>
						
<div id="myDropdown" class="dropdown-content">
					<a href="#market" class="scroll">Market</a>
					<a href="#">Docs</a>
					<a href="yavaxlend_whitepaper.pdf">Litepaper 3</a>
					<hr>
					<a href="https://discord.gg/DCYJUs9q7S">Discord</a>	
				  </div>						
					</li>
					
				</ul>				
			</nav>
			
			<section>
				<div class="relative mb-4">
					<section class="bg-black stars pb-12 pt-24">
						<div id="stars"></div>
						<div id="stars2"></div>
						<div id="stars3"></div>
						<main class="fixed-container">
							<div class="py-8 text-center text-white">
								<h1 class="text-white text-xl font-bold">...coming soon!</h1>
								<figure class="animated-background gradient-box-green-yellow text-center clip-text text-3xl lg:text-7xl font-bold">$XLEND PRESALE</figure>
								<p class="max-w-2xl mx-auto my-8 text-xl whitespace-pre-line">YAVAXLEND Protocol (XLEND) is a crypto-collaterized lending and borrowing platform on Binance Smart Chain.</p>
								<a href="#" target="_blank" rel="noopener noreferrer">
									<button class="gradient-box-green-yellow animated-background focus:outline-none w-64 h-15.5 text-white uppercase font-bold text-xl" style="padding: 3px;">
										<span class="bg-black leading-none flex items-center justify-center h-full">Launch App</span>
									</button>
								</a>
							</div>
						</main>
					</section>
					<section class="slopes">
						<section class="slope-tail bg-greenery"></section>
						<section class="slope-tail bg-yellowrite"></section>
						<section class="slope-tail bg-yellowrite"></section>
						<section class="slope-tail bg-cloud"></section>
					</section>
				</div>
				<section class="mb-8">
				<main id="market">
					<div class="fixed-container mx-auto landing-table">
						<section class="data-table">
							<div class="ant-table-wrapper">
								<div class="ant-spin-nested-loading">
									<div class="ant-spin-container">
										<div class="ant-table ant-table-scroll-position-left ant-table-default">
											<div class="ant-table-content"><!---->
												<div class="ant-table-body">
													<table class="">
														<colgroup>
															<col class="ant-table-expand-icon-col">
															<col><col><col><col><col><col><col>
														</colgroup>
														<thead class="ant-table-thead">
															<tr>
																<th key="rc-table-expand-icon-cell" title="" rowspan="1" class="ant-table-expand-icon-th">
																</th>
																<th key="symbol" class=""><span class="ant-table-header-column"><div><span class="ant-table-column-title">Assets</span><span class="ant-table-column-sorter"></span></div></span></th>
																<th key="totalLiquidity" class="ant-table-align-center" style="text-align: center;"><span class="ant-table-header-column"><div><span class="ant-table-column-title">Market Size (USD)</span><span class="ant-table-column-sorter"></span></div></span></th>
																<th key="price" class="total-borrowed ant-table-align-center" style="text-align: center;"><span class="ant-table-header-column"><div><span class="ant-table-column-title">Total Borrowed (USD)</span><span class="ant-table-column-sorter"></span></div></span></th>
																<th key="liquidityRate" class="ant-table-align-center" style="text-align: center;"><span class="ant-table-header-column"><div><span class="ant-table-column-title">Deposit APY</span><span class="ant-table-column-sorter"></span></div></span></th>
																<th key="variableBorrowRate" class="ant-table-align-center" style="text-align: center;"><span class="ant-table-header-column"><div><span class="ant-table-column-title">Variable Borrow APR</span><span class="ant-table-column-sorter"></span></div></span></th>
																<th key="stableBorrowRate" class="ant-table-align-center" style="text-align: center;"><span class="ant-table-header-column"><div><span class="ant-table-column-title">Stable Borrow APR</span><span class="ant-table-column-sorter"></span></div></span></th>
																<th key="action" class="ant-table-align-center ant-table-row-cell-last" style="text-align: center;"><span class="ant-table-header-column"><div><span class="ant-table-column-title"></span><span class="ant-table-column-sorter"></span></div></span></th>
															</tr>
														</thead>
														<tbody class="ant-table-tbody">
															<tr class="ant-table-row ant-table-row-level-0" data-row-key="0x2170Ed0880ac9A755fd29B2688956BD959F933F8"><td class="ant-table-row-expand-icon-cell"></td><td class=""><strong class="flex items-center"><img src="files/eth.webp" class="crypto-icon mr-1 xl:mr-2 inline-block text-base lg:text-3xl"><span class="text-xxs lg:text-sm">ETH</span></strong></td><td class="" style="text-align: center;"><strong class="whitespace-no-wrap text-black flex justify-center"><span>$</span><section>0.00</section><span class="ml-1">K</span></strong></td><td class="total-borrowed" style="text-align: center;"><strong class="whitespace-no-wrap text-black flex justify-center"><span>$</span><section>0.00</section><span class="ml-1">K</span></strong></td><td class="" style="text-align: center;"><strong class="text-green-600">1.00%</strong></td><td class="" style="text-align: center;"><strong class="text-blue-600">0.36%</strong></td><td class="" style="text-align: center;"><strong class="text-9E00C4">3.45%</strong></td><td class="" style="text-align: center;"><div><div class="btn--wrap hidden w-0 md:flex md:w-full"><button class="btn--action">Deposit</button><button class="btn--action">Borrow</button></div><div class="icon--wrap"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false" class=""><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></div></div></td></tr><!----><tr class="ant-table-row ant-table-row-level-0" data-row-key="0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE"><td class="ant-table-row-expand-icon-cell"></td><td class=""><strong class="flex items-center"><img src="files/bnb.webp" class="crypto-icon mr-1 xl:mr-2 inline-block text-base lg:text-3xl"><span class="text-xxs lg:text-sm">BNB</span></strong></td><td class="" style="text-align: center;"><strong class="whitespace-no-wrap text-black flex justify-center"><span>$</span><section>0.00</section><span class="ml-1">K</span></strong></td><td class="total-borrowed" style="text-align: center;"><strong class="whitespace-no-wrap text-black flex justify-center"><span>$</span><section>0.00</section><span class="ml-1">K</span></strong></td><td class="" style="text-align: center;"><strong class="text-green-600">4.37%</strong></td><td class="" style="text-align: center;"><strong class="text-blue-600">5.00%</strong></td><td class="" style="text-align: center;"><strong class="text-9E00C4">9.25%</strong></td><td class="" style="text-align: center;"><div><div class="btn--wrap hidden w-0 md:flex md:w-full"><button class="btn--action">Deposit</button><button class="btn--action">Borrow</button></div><div class="icon--wrap"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false" class=""><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></div></div></td></tr><!----><tr class="ant-table-row ant-table-row-level-0" data-row-key="0x7130d2A12B9BCbFAe4f2634d864A1Ee1Ce3Ead9c"><td class="ant-table-row-expand-icon-cell"></td><td class=""><strong class="flex items-center"><img src="files/btcb.webp" class="crypto-icon mr-1 xl:mr-2 inline-block text-base lg:text-3xl"><span class="text-xxs lg:text-sm">BTCB</span></strong></td><td class="" style="text-align: center;"><strong class="whitespace-no-wrap text-black flex justify-center"><span>$</span><section>0.00</section><span class="ml-1">K</span></strong></td><td class="total-borrowed" style="text-align: center;"><strong class="whitespace-no-wrap text-black flex justify-center"><span>$</span><section>0.00</section><span class="ml-1">K</span></strong></td><td class="" style="text-align: center;"><strong class="text-green-600">0.02%</strong></td><td class="" style="text-align: center;"><strong class="text-blue-600">0.43%</strong></td><td class="" style="text-align: center;"><strong class="text-9E00C4">3.54%</strong></td><td class="" style="text-align: center;"><div><div class="btn--wrap hidden w-0 md:flex md:w-full"><button class="btn--action">Deposit</button><button class="btn--action">Borrow</button></div><div class="icon--wrap"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false" class=""><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></div></div></td></tr><!----><tr class="ant-table-row ant-table-row-level-0" data-row-key="0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56"><td class="ant-table-row-expand-icon-cell"></td><td class=""><strong class="flex items-center"><img src="files/busd.webp" class="crypto-icon mr-1 xl:mr-2 inline-block text-base lg:text-3xl"><span class="text-xxs lg:text-sm">BUSD</span></strong></td><td class="" style="text-align: center;"><strong class="whitespace-no-wrap text-black flex justify-center"><span>$</span><section>0.00</section><span class="ml-1">K</span></strong></td><td class="total-borrowed" style="text-align: center;"><strong class="whitespace-no-wrap text-black flex justify-center"><span>$</span><section>0.00</section><span class="ml-1">K</span></strong></td><td class="" style="text-align: center;"><strong class="text-green-600">12.13%</strong></td><td class="" style="text-align: center;"><strong class="text-blue-600">6.60%</strong></td><td class="" style="text-align: center;"><strong class="text-9E00C4">11.10%</strong></td><td class="" style="text-align: center;"><div><div class="btn--wrap hidden w-0 md:flex md:w-full"><button class="btn--action">Deposit</button><button class="btn--action">Borrow</button></div><div class="icon--wrap"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false" class=""><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></div></div></td></tr><!----><tr class="ant-table-row ant-table-row-level-0" data-row-key="0x55d398326f99059fF775485246999027B3197955"><td class="ant-table-row-expand-icon-cell"></td><td class=""><strong class="flex items-center"><img src="files/usdt.webp" class="crypto-icon mr-1 xl:mr-2 inline-block text-base lg:text-3xl"><span class="text-xxs lg:text-sm">USDT</span></strong></td><td class="" style="text-align: center;"><strong class="whitespace-no-wrap text-black flex justify-center"><span>$</span><section>0.00</section><span class="ml-1">K</span></strong></td><td class="total-borrowed" style="text-align: center;"><strong class="whitespace-no-wrap text-black flex justify-center"><span>$</span><section>0.00</section><span class="ml-1">K</span></strong></td><td class="" style="text-align: center;"><strong class="text-green-600">10.17%</strong></td><td class="" style="text-align: center;"><strong class="text-blue-600">6.27%</strong></td><td class="" style="text-align: center;"><strong class="text-9E00C4">8.02%</strong></td><td class="" style="text-align: center;"><div><div class="btn--wrap hidden w-0 md:flex md:w-full"><button class="btn--action">Deposit</button><button class="btn--action">Borrow</button></div><div class="icon--wrap"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false" class=""><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></div></div></td></tr><!----><tr class="ant-table-row ant-table-row-level-0" data-row-key="0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d"><td class="ant-table-row-expand-icon-cell"></td><td class=""><strong class="flex items-center"><img src="files/usdc.webp" class="crypto-icon mr-1 xl:mr-2 inline-block text-base lg:text-3xl"><span class="text-xxs lg:text-sm">USDC</span></strong></td><td class="" style="text-align: center;"><strong class="whitespace-no-wrap text-black flex justify-center"><span>$</span><section>0.00</section><span class="ml-1">K</span></strong></td><td class="total-borrowed" style="text-align: center;"><strong class="whitespace-no-wrap text-black flex justify-center"><span>$</span><section>0.00</section><span class="ml-1">K</span></strong></td><td class="" style="text-align: center;"><strong class="text-green-600">7.48%</strong></td><td class="" style="text-align: center;"><strong class="text-blue-600">5.24%</strong></td><td class="" style="text-align: center;"><strong class="text-9E00C4">7.13%</strong></td><td class="" style="text-align: center;"><div><div class="btn--wrap hidden w-0 md:flex md:w-full"><button class="btn--action">Deposit</button><button class="btn--action">Borrow</button></div><div class="icon--wrap"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false" class=""><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></div></div></td></tr><!----><tr class="ant-table-row ant-table-row-level-0" data-row-key="0x1AF3F329e8BE154074D8769D1FFa4eE058B1DBc3"><td class="ant-table-row-expand-icon-cell"></td><td class=""><strong class="flex items-center"><img src="files/dai.webp" class="crypto-icon mr-1 xl:mr-2 inline-block text-base lg:text-3xl"><span class="text-xxs lg:text-sm">DAI</span></strong></td><td class="" style="text-align: center;"><strong class="whitespace-no-wrap text-black flex justify-center"><span>$</span><section>0.00</section><span class="ml-1">K</span></strong></td><td class="total-borrowed" style="text-align: center;"><strong class="whitespace-no-wrap text-black flex justify-center"><span>$</span><section>0.00</section><span class="ml-1">K</span></strong></td><td class="" style="text-align: center;"><strong class="text-green-600">8.71%</strong></td><td class="" style="text-align: center;"><strong class="text-blue-600">7.22%</strong></td><td class="" style="text-align: center;"><strong class="text-9E00C4">8.83%</strong></td><td class="" style="text-align: center;"><div><div class="btn--wrap hidden w-0 md:flex md:w-full"><button class="btn--action">Deposit</button><button class="btn--action">Borrow</button></div><div class="icon--wrap"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false" class=""><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></div></div></td></tr><!----><tr class="ant-table-row ant-table-row-level-0" data-row-key="0xF8A0BF9cF54Bb92F17374d9e9A321E6a111a51bD"><td class="ant-table-row-expand-icon-cell"></td><td class=""><strong class="flex items-center"><img src="files/link.webp" class="crypto-icon mr-1 xl:mr-2 inline-block text-base lg:text-3xl"><span class="text-xxs lg:text-sm">LINK</span></strong></td><td class="" style="text-align: center;"><strong class="whitespace-no-wrap text-black flex justify-center"><span>$</span><section>0.00</section><span class="ml-1">K</span></strong></td><td class="total-borrowed" style="text-align: center;"><strong class="whitespace-no-wrap text-black flex justify-center"><span>$</span><section>0.00</section><span class="ml-1">K</span></strong></td><td class="" style="text-align: center;"><strong class="text-green-600">0.31%</strong></td><td class="" style="text-align: center;"><strong class="text-blue-600">2.22%</strong></td><td class="" style="text-align: center;"><strong class="text-9E00C4">6.17%</strong></td><td class="" style="text-align: center;"><div><div class="btn--wrap hidden w-0 md:flex md:w-full"><button class="btn--action">Deposit</button><button class="btn--action">Borrow</button></div><div class="icon--wrap"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false" class=""><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></div></div></td></tr><!---->
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
				</main>
			</section>
			<section class="landing-partner">
				<div class="fixed-container">
					<h1 class="landing-partner__title">Supports</h1>
					<ul class="partner-list">
						<li><a href="https://pancakeswap.finance/" target="_blank" rel="noopener noreferrer"><img src="files/pancake.webp" alt="PancakeSwap"></a></li>
						<li><a href="https://www.alpacafinance.org/" target="_blank" rel="noopener noreferrer"><img src="files/alpaca.webp" alt="Alpaca Finance"></a></li>
					</ul>
				</div>
				<div class="fixed-container">
					<h1 class="landing-partner__title">Audits</h1>
					<ul class="partner-list">
						<li><a href="https://kudelskisecurity.com/" target="_blank" rel="noopener noreferrer"><img src="files/kudelski.webp" alt="KudelskiSecurity"></a></li>
					</ul>
				</div>
			</section>
			<section class="pt-6">
				<div class="fixed-container">
					<h1 class="text-center mb-6">Community Platforms</h1>
					<ul class="social-list">
						<li><a href="https://discord.gg/DCYJUs9q7S" target="_blank" rel="noopener noreferrer"><img src="files/discord.webp" alt="discord"></a></li>
						<li><a href="https://twitter.com/yavaxlend" target="_blank" rel="noopener noreferrer"><img src="files/twitter.webp" alt="twitter"></a></li>
						<li><a href="https://yavaxlend.medium.com" target="_blank" rel="noopener noreferrer"><img src="files/medium.webp" alt="medium"></a></li>
					</ul>
				</div>
			</section>
		</section>
		<footer class="home-footer">
			<section class="fixed-container">
				
				<p class="text-center pb-6">Copyright Â© 2021 YAVAXLEND.Finance</p>
			</section>
		</footer>
	</section>
</div>
<script src="files/jquery.js"></script>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.anticon-menu')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</body>
</html>
